# HowTomcatWorks

./: README.md  pom.xml
src/main/java/com/brainysoftware/pyrmont/chap1/: HttpServer.java  Request.java  Response.java  SocketEx.java
src/main/java/com/brainysoftware/pyrmont/chap2/: Constants.java  HttpServer1.java  HttpServer2.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor1.java  ServletProcessor2.java  StaticResourceProcessor.java
src/main/java/com/brainysoftware/pyrmont/util/: HttpSniffer.java
src/main/resources/: logback.xml
src/test/java/com/brainysoftware/: AppTest.java
webroot/: ModernServlet.java  index.html
